[group:hookrelay]
programs=server,worker

[program:server]
command=/usr/local/bin/hookrelay server -c /etc/hookrelay/config.toml -l
startsecs=3
autostart=true
autorestart=true
stopsignal=INT
killasgroup=true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
user=root
stdout_logfile=/var/log/app/hookrelay/server.log
stderr_logfile=/var/log/app/hookrelay/server_err.log


[program:worker]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/hookrelay worker -c /etc/hookrelay/config.toml
startsecs=3
autostart=true
autorestart=true
stopsignal=INT
killasgroup=true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
user=root
numprocs=1
stdout_logfile=/var/log/app/hookrelay/%(program_name)s_%(process_num)02d.log
stderr_logfile=/var/log/app/hookrelay/%(program_name)s_%(process_num)02d_err.log
